VITE_SUPABASE_PROJECT_ID="etozvnlfukmfqsegjwzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0b3p2bmxmdWttZnFzZWdqd3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODA5OTAsImV4cCI6MjA2MDk1Njk5MH0.CIBohfoc6I7CPZJtU2b7ewAAzbc-RZwRwO7kQvNFC14"
VITE_SUPABASE_URL="https://etozvnlfukmfqsegjwzx.supabase.co"
